#header {
	position: relative;
	background-image: url("../img/header-sm.jpg");
	background-size: cover;
	background-position: center;
	height: 100%;
	min-height: 78vh;
	width: 100%;
	// border-top: 2px solid var(--dark);
	display: flex;
	align-items: flex-end;

	@media screen and (min-width: 790px) {
		background-image: url('../img/header.jpg');
	}
	.header-content {
		height: 100%;
		width: 100%;
		text-align: center;
		color: #fff;

		.text-wrap {
			width: 100%;
			height: 100%;
			background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));

			.text {
				color: #fff;
				font-family: var(--font1);
				text-align: center;
				padding: 30px 20px;
				width: 100%;
				align-self: center;
				transition: all 0.3s ease-out;

				h1 {
					font-weight: 800;
					color: #fff;
					// margin: 0;
					// margin-right: 20px;
					font-size: 2.5em;
				}

				p {
					font-size: 20px;
					margin-bottom: 40px;
					text-shadow: 1px 1px 10px #000;
				}

				button {
					margin: 0 10px;
				}
			}
		}

		#preview-item {
			width: 100%;
			max-width: 700px;
			margin: 0 auto;
		}
	}

	@media (max-width: 950px) {
		.header-content {
			.image {
				margin: 30px;

				img {
					max-width: 500px;
				}
			}
		}
	}

	@media (max-width: 880px) {
		.header-content {
			.text {
				h1 {
					margin: 0 0 20px 0;
					font-size: 2em;
				}
			}
		}
	}

	@media (max-width: 520px) {
		.header-content {
			padding: 20px;
		}
	}
	&.item-header {
		background: #121418;
	}
} // header
