<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" type="image/png" href="img/fav.png" />
  <title>Tiger King's Rick Kirkham interview</title>

  <!-- og tags -->
  <meta property="og:url" content="" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />

  <!-- twitter tags -->
  <meta property="twitter:title" content="">
  <meta property="twitter:description" content="">
  <meta property="twitter:image" content="">
  <meta name="twitter:card" content="summary_large_image">

  <!-- css style -->
  <link rel="stylesheet" href="css/style.min.css">

  <!-- hamburger menu animation -->
  <link href="css/hamburgers.min.css" rel="stylesheet">

  <!-- animate css -->
  <link href="css/animate.min.css" rel="stylesheet">

  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">

  <!-- inplayer script -->
  <script type='text/javascript' src='https://assets.inplayer.com/paywall/latest/paywall.min.js'></script>

</head>

<body>


  <div class="social-wrap social-top">
    <a href="https://www.facebook.com/allthingslivenorway/" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.instagram.com/allthingslivenorway/" target="_blank"><i class="fab fa-instagram"></i></a>
    <!-- <a href="#/" target="_blank"><i class="fab fa-youtube"></i></a> -->
    <a href="https://twitter.com/allthingsliveno" target="_blank"><i class="fab fa-twitter"></i></a>
  </div>

  <div id="nav-wrapper">
    <div class="nav-container">
      <a href="#nav-wrapper" class="nav-logo">
        <img class="logo" src="img/logo.png" alt="logo">
      </a>
      <ul id="menu" class="animated slideOutUp">
        <li> <a href="#asset" class="page-scroll">Watch live</a> </li>
        <li> <a href="#faq" class="page-scroll">FAQ</a> </li>
        <li> <a href="#footer" class="page-scroll">Contact</a> </li>
        <button class="login-button button inplayer-paywall-login">Log in</button>
        <button class="login-button button inplayer-paywall-logout">Log out</button>
      </ul>
    </div>
    <button class="hamburger hamburger--squeeze" type="button" id="toggle">
      <span class="hamburger-box">
        <span class="hamburger-inner"></span>
      </span>
    </button>
  </div>



  <div id="header">
    <!-- <div class="header-content">
      <div class="text-wrap">
        <div class="text">
          <h1>All Things Live</h1>
          <button href="#asset" type="button" class=" page-scroll button">Watch live</button>


        </div>
      </div>
    </div> -->
  </div>

  <div id="asset">
    <div class="inplayer-paywall" id="inplayer-95698">
    </div>
  </div>

  <!-- faq -->

  <div id="faq" class="section">
    <div class="faq-header">
      <h2 class="container-title">Need Help?</h2>
    </div>

    <div class="faq-info">
      <ul class="accordion">

        <!-- event information -->
        <li>
          <a href="#" class="toggle">Event Information</a>
          <div class="inner">

            <div class="question">
              <h3>When does the event start?</h3>
              <p>20:00 CET Saturday 11th April.</p>
            </div>

            <div class="question">
              <h3>Will I be able to watch the event from my location?</h3>
              <p>Yes, it's available worldwide.</p>
            </div>

            <div class="question">
              <h3>Can I watch the content on multiple devices at the same time?</h3>
              <p>You can only watch on 1</p>
            </div>

          </div>
        </li>

        <!-- login and payment-->
        <li>
          <a href="#" class="toggle">Login and Payment</a>
          <div class="inner">
            <div class="question">
              <h3>How do I create an account?</h3>
              <p><strong>Step 1.</strong> Press the image of the content you wish to watch or press <strong>Sign up now
                  to buy your digital pass. </strong></p>

              <p><strong>Step 2.</strong> Press the <strong>Watch</strong> button and/or select the <strong>Sign
                  up</strong> option at the top of the form.</p>

              <p><strong>Step 3.</strong> Fill in the form with your <strong>full name, email address</strong> and
                <strong>password</strong> and press the <strong>Register</strong> button.</p>

              <p>You will receive an email confirmation for a successfully created account. To find out how to make a
                purchase, proceed to the next section.</p>
            </div>

            <div class="question">
              <h3>How do I make a purchase?</h3>
              <p><strong>Step 1.</strong> Click on the <strong>Watch</strong> button on the content you wish to watch
                and wait for the login form to appear. Login with your credentials (email and password).</p>

              <p><strong>Step 2.</strong> Select the desired price option from the dropdown menu.</p>

              <p><strong>Step 3.</strong> Enter the required information.</p>

              <p><strong>Step 4.</strong> Press the <strong>Pay</strong> button.</p>

              <p>You will immediately receive access and an email confirming your purchase. In case the page does not
                load, please press the refresh button.</p>
            </div>

            <div class="question">
              <h3>How do I login and watch?</h3>
              <p><strong>Step 1.</strong> Click on the <strong>Log in</strong> button in the top right corner or on the
                <strong>Watch</strong> button on the content you wish to watch.</p>

              <p><strong>Step 2.</strong> On the form that appears, enter your login credentials (email and password).
              </p>

              <p><strong>Step 3.</strong> Click on <strong>Login.</strong></p>

              <p>The page will then refresh and if you have already purchased, the paywall will disappear. If you
                haven't purchased, please follow the guidelines above on <strong>How do I make a purchase.</strong></p>
            </div>

            <div class="question">
              <h3>How do I reset my password?</h3>
              <p><strong>Step 1.</strong> Navigate to the login form by clicking on the <strong>Watch</strong> button or
                on the <strong>Log in</strong>button in the top right corner.</p>

              <p><strong>Step 2.</strong> Press the <strong>Forgot Password</strong> button below the password field on
                the login screen.</p>

              <p><strong>Step 3.</strong> Enter your <strong>email address</strong> and press the
                <strong>Submit</strong> button.</p>

              <p><strong>Step 4.</strong> Leave the tab with the form open. In a new tab check your email for a
                <strong>Token</strong> that you can use to update your password.</p>

              <p><strong>Step 5.</strong> Copy and paste the <strong>Token</strong> along with your <strong>New
                  Password</strong> and press the <strong>Submit</strong> button.</p>

              <p>Your password will be updated. Please login with your email address and new password.</p>

              <p>If you do not receive a password reset token please contact us at <a>support@inplayer.com.</a></p>
            </div>

            <div class="question">
              <h3>Can I watch on multiple devices with my account?</h3>
              <p>Yes.</p>
            </div>

          </div>
        </li>


        <!-- other -->
        <li>
          <a href="#" class="toggle">Other</a>
          <div class="inner">
            <div class="question">
              <h3>Is payment on your site secure?</h3>
              <p>Yes! All sensitive data we handle is sent via SSL. </p>
              <p>This is not indicated as a site-wide use of HTTPS as it is not; it’s purely the calls that need to be
                made via HTTPS such as private user details or payment information.</p>
              <p>The security of the site is visible using any website inspection tool.</p>
            </div>

            <div class="question">
              <h3>Why was my credit card declined?</h3>
              <p>Credit or debit card can be declined in the following cases:</p>
              <p>1. Lack of funding.</p>
              <p>2. The fraud control system flagged the user as suspicious.</p>
              <p>Please contact your bank.</p>
              <p>For additional questions or assistance please contact us at <a
                  href="mailto:support@inplayer.com">support@inplayer.com.</a></p>
            </div>

            <div class="question">
              <h3>What is a CVV number and how do I find it?</h3>
              <p>The CVV Number (“Card Verification Value”) is the <b>3 digit number</b> located at the back of your
                VISA®, MasterCard® and Discover® branded credit and debit cards. On your American Express® branded
                credit or debit card it is a 4 digit numeric code.</p>
            </div>

            <div class="question">
              <h3>Where can I find your Terms and Conditions?</h3>
              <p>You can find InPlayer’s terms and conditions on the following link:</p>
              <p> <a class="link" href="http://inplayer.com/terms/" target="_blank">http://inplayer.com/terms/ </a> </p>
            </div>
          </div>
        </li>

      </ul>
    </div> <!-- faq-info -->
  </div> <!-- faq -->


  <!-- back to top button -->
  <a href="#page-top" class="back-to-top">
    <i class="fa fa-chevron-circle-up"></i>
  </a>

  <div id="footer">
    <h2>Let's get in touch</h2>
    <div class="">
      <p>For all payment and access related issues, please visit our <a class="link"
          href="https://support.inplayer.com/" target="_blank">Support Center.</a></p>
      <span class="social-wrap ">
        <a href="https://www.facebook.com/allthingslivenorway/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/allthingslivenorway/" target="_blank"><i class="fab fa-instagram"></i></a>
        <!-- <a href="#/" target="_blank"><i class="fab fa-youtube"></i></a> -->
        <a href="https://twitter.com/allthingsliveno" target="_blank"><i class="fab fa-twitter"></i></a>
      </span>
    </div>

    <a id="ip" href="https://inplayer.com/" target="_blank">Powered by InPlayer</a>
  </div>



  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/creative.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
  <script src="js/paywall.js"></script>

</body>

</html>